spring.application.name=postech-fastfood

# Enable ansi output
spring.output.ansi.enabled=always

# Spring Boot Configuration
spring.devtools.add-properties=true

# Server configuration
server.port=8080
server.address=0.0.0.0

spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/fiap-fastfood}
spring.datasource.username=${DATASOURCE_USERNAME:fiap}
spring.datasource.password=${DATASOURCE_PASSWORD:fiap}
spring.datasource.hikari.pool-name=${DATASOURCE_POOL-NAME:fiap-fastfood}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAXIMUM-POOL-SIZE:5}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maxLifetime=1800000

# JPA config
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Spring Locale
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Jackson Parameters
spring.jackson.serialization.write_dates_as_timestamps=false